// @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@cyan: #99EFD0;
@orange: #F2994A;
@fontColor_Violet: #8476AA;
@fontColor_Gray: #8D8D8D;
@fontColor_lightViolet: #95A1BB;

@gilroy: 'Gilroy', sans-serif;
@rubik: 'Rubik', sans-serif;
@inter: 'Inter', sans-serif;
@opensans: 'open_sanssemibold', sans-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.heading {
    font-family: @inter;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    color: @cyan;
    span {
        color: @orange
    }
}
.mainDesc {
    font-family: @opensans;
    font-weight: normal;
    color: @fontColor_Violet;
}
.textRubik400 {
    font-family: @rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: @fontColor_Violet;
}
.button {
    background: transparent;
    border: 1px solid @orange;
    border-radius: 4px;
    font-family: @rubik;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: @orange;
    text-transform: uppercase;
    letter-spacing: 2px;
    // outline: none;
    cursor: pointer;
    transition: 400ms ease-in-out;
    &:hover {
        background: @orange;
        color: white;
        box-shadow: -11px 18px 36px rgba(242, 153, 74, 0.13);
    }
    &:focus {
        outline: none;
    }
}
img {
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}
body {
    .page {
        background: linear-gradient(#3B1D60 0%, #040D3E 100%);
        // background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%);
    

        // HEADER
        .header {
            padding: 80px 35px 100px;
            .container {
                .logo {
                    width: 36px;
                    height: 36px;
                    border: 1px solid @orange;
                    border-radius: 50%;
                    padding: 5px 0;
                    margin: 0 auto;
                    transition: 400ms ease-in-out;
                    a {
                        padding: 10px;
                        svg {
                            fill: @orange;
                            transition: 400ms ease-in-out;
                        }
                    }
                    &:hover {
                        background: @orange;
                        border: 1px solid @orange;
                    }
                    &:hover svg {
                        fill: #fff;
                    }
                }
                .mainMenu {
                    list-style: none;
                    display: flex;
                    .itemMenu {
                        line-height: 40px;
                        margin-right: 10px;
                        a {
                            text-decoration: none;
                            text-transform: uppercase;
                            font-family: @opensans;
                            font-weight: normal;
                            font-size: 12px;
                            letter-spacing: 2px;
                            color: #B5B5B5;
                            padding: 5px;
                            transition: 400ms ease-in-out;

                            &:hover {
                                color: @orange;
                            }
                        }
                    }
                }
                .button {
                    width: 112px;
                    height: 36px;
                    &:nth-child(1) {
                        margin-right: 20px;
                    }
                }
            }
        }

        // BANNER
        .banner {
            padding: 30px 0 105px 35px;
            position: relative;
            // &::after{
            //     content: " ";
            //     width: 50%;
            //     height: 100%;
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     background: url(../img/running_man.png);
            //     background-repeat: no-repeat;
            //     background-size: cover;
            //     // background-size: 100% auto;
            // }
            &::after{
                content: " ";
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                background: url(../img/running_man_only.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left;
                // background-size: 100% auto;
            }
            &::before {
                content: " ";
                width: 50%;
                height: 100%;
                position: absolute;
                top: 10px;
                right: -75px;
                background: url(../img/running_man_stars.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left;
                // background-size: 100% auto;
                opacity: 1;
                animation: stars 5s ease infinite;
                @keyframes stars {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0.2;
                    }
                    100% {
                        opacity: 1;
                    }
                    
                }
            }
            .container {
                .content {
                    h1 {
                        font-family: @inter;
                        font-weight: 700;
                        font-size: 44px;
                        line-height: 50px;
                        color: @cyan;
                        margin-bottom: 20px;
                    }
                    .mainDesc {
                        font-size: 18px;
                        line-height: 22px;
                        margin-bottom: 40px;
                        max-width: 470px;
                    }
                    .button {
                        width: 157px;
                        height: 46px;
                        margin-bottom: 60px;
                        &:nth-child(3) {
                            margin-right: 20px;
                        }
                    }
                    .videoParent {
                        display: flex;
                        align-items: center;
                        .video {
                            width: 100%;
                            max-width: 140px;
                            height: 80px;
                            background: #361C5D;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        .videoDesc {
                            padding: 5px 20px;
                            .textRubik400 {
                                margin-bottom: 6px;
                            }
                            a {
                                font-family: @rubik;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 22px;
                                color: #6D6D78;
                                text-decoration: none;
                                transition: 400ms ease-in-out;
                                &:hover {
                                    opacity: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }

        // YOUR CHOICE
        .yourChoice {
            background: url(../img/bg_YourChoice.png);
            background-size: contain;
            background-position: top;
            padding-top: 90px;
            position: relative;
            top: -90px;
            .container {
                padding: 0 80px;
                .app {
                    padding-bottom: 75px;
                    img {
                        opacity: 30%;
                        transition: 400ms ease-in-out;
                        padding: 10px 0;
                        &:hover {
                            opacity: 90%;
                        }
                    }
                }
                .yourChoiceHeader {
                    margin-bottom: 50px;
                    .heading {
                        margin-bottom: 10px;
                    }
                    .mainDesc {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
                .features {
                    .featuresElem {
                        display: flex;
                        justify-content: center;
                        transition: 400ms ease-in-out;
                        &:nth-child(3), &:nth-child(1) {
                            margin-bottom: 40px;
                        }
                        &:hover {
                            transform: scale(1.2);
                            // backdrop-filter: blur(5px);
                        }
                        &:hover img{
                            opacity: 30%;
                        }
                        img {
                            align-self: flex-start;
                            margin-right: 30px;
                            transition: 400ms ease-in-out;
                        }
                        h3 {
                            font-family: @gilroy;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 22px;
                            color: @cyan;
                        }
                        .mainDesc {
                           font-size: 14px;
                           line-height: 22px;
                           max-width: 247px;
                        }
                    }
                }
            }
        }

        // BUSINESS TRAFFIC
        .businessTraffic {
            padding: 50px 0 90px;
            position: relative;
            &::after {
                content: " ";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 0;
                background: url(../img/bg_simple_ways.png);
                background-repeat: no-repeat;
                background-size: auto auto;
                pointer-events: none;
            }
            .container {
                padding: 0 110px ;
                .content {
                    padding-top: 50px;
                    .heading {
                        margin-bottom: 32px;
                    }
                    .mainDesc {
                        font-size: 15px;
                        line-height: 28px;
                        letter-spacing: 0.5px;
                        margin-bottom: 40px;
                    }
                    .button {
                        width: 155px;
                        height: 48px;
                    }
                }
                img {
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    object-fit: contain;
                }
            }
        }

        // SIMPLE WAYS
        .simpleWays {
            padding: 50px 0;
            .container {
                padding: 0 80px;
                text-align: center;
                .heading {
                    line-height: 42px;
                    letter-spacing: 0.33px;
                    margin-bottom: 30px;
                }
                .mainDesc {
                    font-size: 15px;
                    line-height: 20px;
                    letter-spacing: 0.2px;
                    max-width: 424px;
                    &:nth-child(2) {
                        margin: 0 auto 50px;
                    }
                }
                h4 {
                    font-family: @inter;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 42px;
                    letter-spacing: 0.33px;
                    color: @cyan;
                }
            }
        }

        // NEXT PROJECT
        .nextProject {
            padding: 70px 0 350px;
            background: url(../img/bg_create_next_project.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            .container {
                .heading {
                    margin-bottom: 45px;
                }
                .button {
                    width: 164px;
                    height: 54px;
                }
            }
        }

        // INVEST PROPERTY
        .investProperty {
            padding: 50px 0 145px;
            background: url(../img/bg_Invest_property.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 50% auto;
            .container {
                padding: 0 110px;
                .heading {
                    margin-bottom: 30px;
                }
                .mainDesc {
                    font-size: 15px;
                    line-height: 28px;
                    letter-spacing: 0.5px;
                    margin-bottom: 45px;
                }
                .button {
                    width: 155px;
                    height: 54px;
                }
                img {
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    object-fit: contain;
                }
            }
        }

        // HELP
        .help {
            padding: 25px 0;
            position: relative;
            &::after {
                content: " ";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                background: url(../img/bg_finding_information.png);
                background-repeat: no-repeat;
                background-size: auto auto;
                background-position: right center;
                pointer-events: none;
            }
            .container {
                padding: 0 50px;
                .content {
                    // padding: 25px;
                    h3 {
                        font-family: @inter;
                        font-weight: 700;
                        font-size: 26px;
                        line-height: 32px;
                        letter-spacing: 0.32px;
                        color: @cyan;
                        margin-bottom: 30px;
                    }
                    .mainDesc {
                        font-size: 15px;
                        line-height: 20px;
                        letter-spacing: 0.2px;
                        max-width: 425px;
                        &:nth-child(2) {
                            margin-bottom: 50px;
                        }
                    }
                    h4 {
                        font-family: @inter;
                        font-weight: 700;
                        font-size: 15px;
                        line-height: 18px;
                        letter-spacing: 0.2px;
                        color: @cyan;
                        margin-bottom: 8px;
                    }
                    .icon {
                        margin-bottom: 20px;
                    }
                }
                
            }
        }

        // FEEDBACK FORM
        .feedbackForm {
            padding: 175px 0 140px;
            background: url(../img/bg_form.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: 70%;
            .container {
                padding: 0 125px;
                .content {
                    background: rgba(60, 62, 125, 0.2);
                    padding: 50px 0;
                    h2 {
                        font-family: @rubik;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 43px;
                        color: @orange;
                        margin-bottom: 20px;
                    }
                    .textRubik400 {
                        max-width: 400px;
                        color: @fontColor_lightViolet;
                        margin: 0 auto 25px;
                    }
                    .mainDesc {
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.2px;
                        padding-top: 16px;
                    }
                    form {
                        input {
                            background: rgba(246, 246, 246, 0.1);
                            outline: none;
                            border: none;
                            border-radius: 4px 0px 0px 4px;
                            padding: 14px 112px 18px 16px;
                            vertical-align: middle;
                            cursor: pointer;
                            transition: 400ms ease-in-out;
                            &:hover {
                                background: rgba(246, 246, 246, 0.05)
                            }
                            &::placeholder {
                                font-family: @rubik;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                letter-spacing: 0.2px;
                                color: rgba(255, 255, 255, 0.2);
                                transition: 400ms ease-in-out;
                                }
                            &:hover::placeholder {
                                color: rgba(255, 255, 255, 0.1);
                            }
                        }
                        .button {
                            width: 128px;
                            height: 56px;
                            border-radius: 0px 4px 4px 0px;
                            vertical-align: middle;
                            position: relative;
                            right: 4px;
                        }
                    }
                }
            }
        }

        // FOOTER
        footer {
            padding: 45px 0 100px;
            background: url(../img/bg_footer.png) no-repeat;
            background-size: cover;
            background-position: bottom;
            .container {
                padding: 0 100px;
                h2 {
                    font-family: @inter;
                    font-weight: 700;
                    font-size: 26px;
                    line-height: 32px;
                    letter-spacing: 0.32px;
                    color: @orange;
                }
                .social {
                    img {
                        margin-left: 15px;
                        transition: 400ms ease-in-out;
                        &:hover {
                            opacity: 50%;
                        }
                    }
                }
                .subMenuParent {
                    padding: 90px 0 120px;
                    
                    h4 {
                        font-family: @inter;
                        font-weight: 700;
                        font-size: 15px;
                        line-height: 18px;
                        letter-spacing: 0.2px;
                        color: white;
                    }
                    .subMenu {
                        list-style: none;
                        li {
                            transition: 400ms ease-in-out;
                            &:hover {
                                transform: scale(1.1) translate(2%);
                            }
                            a {
                                text-decoration: none;
                                font-family: @inter;
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 35px;
                                letter-spacing: 0.2px;
                                color: white;
                                transition: 400ms ease-in-out;
                                &:hover {
                                    opacity: 50%;
                                }
                            }
                        }
                    }
                }
                .footerLinks {
                    a {
                        font-family: @inter;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.2px;
                        color: #8D8D8D;
                        text-decoration: none;
                        padding: 0 15px;
                        transition: 400ms ease-in-out;
                        &:hover {
                            opacity: 50%;
                        }
                    }
                }
            }
        }
    }
}