@fontColor_black: #1F2428;
@fontColor_green: #01CD7D;
@border_color_grey: #C0C9D7;
@black: #222222;
@hover: #F2F6FC;
@shadow: 0 0 70px 0 rgba(138, 138, 138, 0.1);

@circe: 'Circe';
@gilroy: 'Gilroy';
