

@media (min-width: 1440px){
    .page {
        .container {
            max-width: 1440px;
        }
    }
}

@media (max-width: 1199px) {
    body {
        .page {

            // background: url(../img/cloe.jpg) center right -100px/ auto 100% no-repeat;
            .customers {
                .customersLogo {
                    div {
                        width: 15%;
                    }
                }
            }
            
        }
    }
}
@media (max-width: 1099px) {
    body {
        .page {
            .gallery {
                .galleryImg {
                    width: 50%;
                    padding: 10px;
                }
            }
            .blog {
                .article {
                    width: 50%;
                }
                .wood {
                    order: 3;
                }
                .made {
                    order: 4;
                }
            }
            

            // background: url(../img/cloe.jpg) center right -100px/ auto 100% no-repeat;

            
        }
    }
}

@media (max-width: 992px) {
    body {
        .page {
          
            // width: 50%;
            // background: url(../img/cloe.jpg) center right -100px/ auto 100% no-repeat;
            .customers {
                .customersLogo {
                    div {
                        width: 20%;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    body {
        .page {
            .header {
                .container {
                    nav {
                        .mainMenu {
                            opacity: 0;
                            pointer-events: none;
                            flex-direction: column;
                        }
                        .showMenu {
                            opacity: 1;
                            pointer-events: auto;
                        }
                        .responsiveMenu {
                            display: block;
                        }
                    }
                }
            }
            
        }
    }
}

@media (max-width: 576px) {
    body {
        .page {
            .gallery {
                .galleryImg {
                    width: 100%;
                    padding: 10px 20px;
                }
            }
            .blog {
                .article {
                    width: 100%;
                }
                .made {
                    order: 3;
                }
                .wood {
                    order: 4;
                }
            }
            .customers {
                .customersLogo {
                    div {
                        width: 25%;
                    }
                }
            }
        }
    }
}

@media (max-width: 470px) {

}